{
  "name": "garblo",
  "private": true,
  "scripts": {
    "commit": "git-cz",
    "clean": "git clean -fdX",
    "lint": "turbo lint",
    "test": "turbo test",
    "build": "turbo build",
    "dev": "turbo dev",
    "deploy": "turbo deploy"
  },
  "devDependencies": {
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "^3.8.1",
    "turbo": "^2.8.20"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "packageManager": "pnpm@9.5.0"
}
